duplicate.settings.xml.index.attributes = Attribute values
duplicate.settings.xml.index.text = Texts
duplicate.settings.xml.index.names = Tag or attribute names
duplicate.settings.xml.inspection.measure = tags